<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pa4-CR-yAp">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculadora-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Calculadora" id="BYZ-38-t0r" customClass="ViewController" customModule="Desarrollo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diámetro Mayor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoB-Bf-sai">
                                <rect key="frame" x="10" y="256.66666666666669" width="363" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NY6-ZF-Q5Y">
                                <rect key="frame" x="10" y="287.66666666666669" width="363" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="M:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="NKu-pR-GpT"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diámetro Menor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyQ-94-9Zz">
                                <rect key="frame" x="10" y="331.66666666666669" width="363" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qre-Di-cEe">
                                <rect key="frame" x="10" y="362.66666666666669" width="363" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="Me:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="eWw-ZX-QpK"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número de vueltas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftn-6k-RYt">
                                <rect key="frame" x="10" y="406.66666666666669" width="363" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mXW-te-AHr">
                                <rect key="frame" x="10" y="437.66666666666669" width="363" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="V:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="TY2-8Z-Pzx"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultado Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkK-oM-qD8">
                                <rect key="frame" x="10" y="501.66666666666674" width="363" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="doc.text.magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vUB-0u-RJf">
                                <rect key="frame" x="130" y="48.333333333333314" width="253" height="201"/>
                                <color key="tintColor" red="0.32476137887295253" green="0.48731299276677542" blue="1" alpha="0.70824606788079458" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="fjS-by-N9D"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOy-Xs-Lms">
                                <rect key="frame" x="24" y="48" width="50" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="Gux-Rk-xWU" kind="showDetail" id="8Nt-XL-Akz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdM-v8-6hA">
                                <rect key="frame" x="140" y="612.66666666666663" width="103" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4BB-qa-b4k"/>
                                    <constraint firstAttribute="width" constant="103" id="XiG-NQ-3LG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Operación"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GWf-lL-CFo"/>
                                    <action selector="resultButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1rZ-cV-CN9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ing-zL-ONk">
                                <rect key="frame" x="10" y="542.66666666666663" width="363" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XYC-jI-H8v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mXW-te-AHr" secondAttribute="trailing" constant="10" id="2LF-7R-ELr"/>
                            <constraint firstItem="qre-Di-cEe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="2oe-DD-6uq"/>
                            <constraint firstItem="pdM-v8-6hA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5i4-Mv-RZw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NY6-ZF-Q5Y" secondAttribute="trailing" constant="10" id="97N-Fh-nMK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ing-zL-ONk" secondAttribute="trailing" constant="10" id="CHR-eW-SL4"/>
                            <constraint firstItem="MoB-Bf-sai" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Eho-LR-jfU"/>
                            <constraint firstItem="pdM-v8-6hA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="IBx-86-qUg"/>
                            <constraint firstItem="vUB-0u-RJf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="0.99999999999992895" id="Ib3-eC-X2x"/>
                            <constraint firstItem="vUB-0u-RJf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="N2h-kB-9aM"/>
                            <constraint firstItem="MoB-Bf-sai" firstAttribute="top" secondItem="vUB-0u-RJf" secondAttribute="bottom" constant="8.6666666666667425" id="Oie-83-Mfr"/>
                            <constraint firstItem="TyQ-94-9Zz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="PAD-6A-vZk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MoB-Bf-sai" secondAttribute="trailing" constant="10" id="PBX-1t-Ee5"/>
                            <constraint firstItem="Ftn-6k-RYt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="PP4-lW-myy"/>
                            <constraint firstItem="vUB-0u-RJf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="UCh-60-g59"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TyQ-94-9Zz" secondAttribute="trailing" constant="10" id="UHQ-Yi-5GK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UkK-oM-qD8" secondAttribute="trailing" constant="10" id="Vko-qj-TTu"/>
                            <constraint firstItem="qre-Di-cEe" firstAttribute="top" secondItem="TyQ-94-9Zz" secondAttribute="bottom" constant="10" id="Xsz-3v-H0a"/>
                            <constraint firstItem="Ftn-6k-RYt" firstAttribute="top" secondItem="qre-Di-cEe" secondAttribute="bottom" constant="10" id="ZJu-KH-rcu"/>
                            <constraint firstItem="UkK-oM-qD8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Zub-21-XeU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qre-Di-cEe" secondAttribute="trailing" constant="10" id="buP-4X-h7m"/>
                            <constraint firstItem="UkK-oM-qD8" firstAttribute="top" secondItem="mXW-te-AHr" secondAttribute="bottom" constant="30" id="cwe-5U-6Wz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ftn-6k-RYt" secondAttribute="trailing" constant="10" id="dgY-SQ-iCV"/>
                            <constraint firstItem="pdM-v8-6hA" firstAttribute="top" secondItem="Ing-zL-ONk" secondAttribute="bottom" constant="20" id="ef6-oj-fnE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pdM-v8-6hA" secondAttribute="trailing" constant="140" id="hyd-8V-hdy"/>
                            <constraint firstItem="mXW-te-AHr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="iNS-jg-DK2"/>
                            <constraint firstItem="NY6-ZF-Q5Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="np1-Av-4Fw"/>
                            <constraint firstItem="NY6-ZF-Q5Y" firstAttribute="top" secondItem="MoB-Bf-sai" secondAttribute="bottom" constant="10" id="qbd-wp-1zj"/>
                            <constraint firstItem="Ing-zL-ONk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="qxj-Ua-TxT"/>
                            <constraint firstItem="Ing-zL-ONk" firstAttribute="top" secondItem="UkK-oM-qD8" secondAttribute="bottom" constant="20" id="r33-gn-pJb"/>
                            <constraint firstItem="TyQ-94-9Zz" firstAttribute="top" secondItem="NY6-ZF-Q5Y" secondAttribute="bottom" constant="10" id="vch-DS-vUf"/>
                            <constraint firstItem="mXW-te-AHr" firstAttribute="top" secondItem="Ftn-6k-RYt" secondAttribute="bottom" constant="10" id="zed-8O-uxa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calculadora" id="1af-R6-dsI">
                        <imageReference key="image" image="numbersign" catalog="system" symbolScale="small"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="labelView" destination="Ing-zL-ONk" id="riq-ie-hNn"/>
                        <outlet property="myTextFieldM" destination="NY6-ZF-Q5Y" id="DrT-RX-j8S"/>
                        <outlet property="myTextFieldMe" destination="qre-Di-cEe" id="Kvr-e4-Ivz"/>
                        <outlet property="myTextFieldN" destination="mXW-te-AHr" id="zaZ-N5-faX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506.15384615384613" y="1092.654028436019"/>
        </scene>
        <!--Item-->
        <scene sceneID="p5B-En-QBV">
            <objects>
                <viewController storyboardIdentifier="pageOne" id="Gux-Rk-xWU" customClass="PageViewController" customModule="Desarrollo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fAY-Xd-RiF"/>
                    <navigationItem key="navigationItem" id="4Cw-be-X4c"/>
                    <connections>
                        <segue destination="Xgw-gS-aKS" kind="show" id="7g1-qK-9xz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yw2-kr-VeJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.61538461538458" y="346.91943127962082"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ec9-6H-w6V">
            <objects>
                <viewController id="Xgw-gS-aKS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="guV-j8-i9I">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="t56-yh-FpE">
                                <rect key="frame" x="10" y="60" width="370" height="295"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="IP4-Pm-bhE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="De esta forma medimos el diámetro exterior del rollo que queremos medir" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="22" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyy-gB-YyH">
                                <rect key="frame" x="10" y="377" width="370" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QFa-w5-8BN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMn-8m-Mr9">
                                <rect key="frame" x="100" y="722" width="190" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continuar"/>
                                <connections>
                                    <segue destination="wtG-ko-wpd" kind="show" id="9vk-RN-kbg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bkl-Ol-CdY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JMn-8m-Mr9" firstAttribute="leading" secondItem="Bkl-Ol-CdY" secondAttribute="leading" constant="100" id="7EX-Fh-q1a"/>
                            <constraint firstItem="Jyy-gB-YyH" firstAttribute="leading" secondItem="Bkl-Ol-CdY" secondAttribute="leading" constant="10" id="Bst-x5-Bji"/>
                            <constraint firstItem="t56-yh-FpE" firstAttribute="leading" secondItem="Bkl-Ol-CdY" secondAttribute="leading" constant="10" id="Xz0-Hd-oqk"/>
                            <constraint firstItem="Bkl-Ol-CdY" firstAttribute="trailing" secondItem="Jyy-gB-YyH" secondAttribute="trailing" constant="10" id="fu3-ib-5he"/>
                            <constraint firstItem="t56-yh-FpE" firstAttribute="top" secondItem="Bkl-Ol-CdY" secondAttribute="top" constant="10" id="pyu-fQ-qE3"/>
                            <constraint firstItem="Bkl-Ol-CdY" firstAttribute="trailing" secondItem="t56-yh-FpE" secondAttribute="trailing" constant="10" id="qxn-v9-GVh"/>
                            <constraint firstItem="Bkl-Ol-CdY" firstAttribute="trailing" secondItem="JMn-8m-Mr9" secondAttribute="trailing" constant="100" id="vR2-EQ-5cm"/>
                            <constraint firstItem="Bkl-Ol-CdY" firstAttribute="bottom" secondItem="JMn-8m-Mr9" secondAttribute="bottom" constant="30" id="yan-WK-D77"/>
                            <constraint firstItem="Jyy-gB-YyH" firstAttribute="top" secondItem="t56-yh-FpE" secondAttribute="bottom" constant="20" id="zTq-cB-N1W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XIY-Gh-ZgK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3WO-sm-kew" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170.7692307692307" y="-112.32227488151658"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ACd-Xd-bfN">
            <objects>
                <viewController id="wtG-ko-wpd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rqj-GK-ejD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.line" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mhu-RK-ZlE">
                                <rect key="frame" x="10" y="60" width="370" height="295"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="MPf-9x-bSC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Como en la anterior imagen medimos el diámetro interior" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fG-EX-sWL">
                                <rect key="frame" x="10" y="377" width="370" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KLf-Yz-7h0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ud6-te-28L">
                                <rect key="frame" x="100" y="722" width="190" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continuar"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ftg-AM-jBz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9fG-EX-sWL" firstAttribute="leading" secondItem="ftg-AM-jBz" secondAttribute="leading" constant="10" id="I3g-8r-qoF"/>
                            <constraint firstItem="9fG-EX-sWL" firstAttribute="top" secondItem="mhu-RK-ZlE" secondAttribute="bottom" constant="20" id="JFh-GT-gmB"/>
                            <constraint firstItem="ftg-AM-jBz" firstAttribute="trailing" secondItem="9fG-EX-sWL" secondAttribute="trailing" constant="10" id="Lvy-bj-nrs"/>
                            <constraint firstItem="mhu-RK-ZlE" firstAttribute="top" secondItem="ftg-AM-jBz" secondAttribute="top" constant="10" id="TWf-gv-az6"/>
                            <constraint firstItem="ftg-AM-jBz" firstAttribute="trailing" secondItem="ud6-te-28L" secondAttribute="trailing" constant="100" id="cXM-SN-iyd"/>
                            <constraint firstItem="ud6-te-28L" firstAttribute="leading" secondItem="ftg-AM-jBz" secondAttribute="leading" constant="100" id="exO-EP-xzp"/>
                            <constraint firstItem="ftg-AM-jBz" firstAttribute="trailing" secondItem="mhu-RK-ZlE" secondAttribute="trailing" constant="10" id="g9V-mE-KkC"/>
                            <constraint firstItem="ftg-AM-jBz" firstAttribute="bottom" secondItem="ud6-te-28L" secondAttribute="bottom" constant="30" id="n2k-gk-UMM"/>
                            <constraint firstItem="mhu-RK-ZlE" firstAttribute="leading" secondItem="ftg-AM-jBz" secondAttribute="leading" constant="10" id="qru-Gn-DF0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="57p-fc-Bgq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuC-w3-R0b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867.6923076923076" y="-112.32227488151658"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VsD-9W-SuK">
            <objects>
                <tabBarController id="pa4-CR-yAp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="K0u-iX-qQN"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j0x-2G-2CZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="cpP-KX-mLI"/>
                        <segue destination="gn3-lw-BDM" kind="relationship" relationship="viewControllers" id="Nk5-0l-kuS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKY-I2-JU9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1282" y="717"/>
        </scene>
        <!--Historial-->
        <scene sceneID="a7u-sJ-wEr">
            <objects>
                <viewController title="Historial" id="gn3-lw-BDM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OtI-4k-HNw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EAT-oJ-7VE">
                                <rect key="frame" x="45" y="273" width="300" height="298.66666666666663"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="a4d-Hm-JSX"/>
                                    <constraint firstAttribute="width" constant="300" id="jMe-Hs-g27"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T8g-hp-FDg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EAT-oJ-7VE" firstAttribute="centerX" secondItem="OtI-4k-HNw" secondAttribute="centerX" id="Axn-97-P5S"/>
                            <constraint firstItem="EAT-oJ-7VE" firstAttribute="centerY" secondItem="OtI-4k-HNw" secondAttribute="centerY" id="xzc-u2-koV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Historial" image="questionmark.circle" catalog="system" id="9NX-lf-C1R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hl2-hV-m5M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="347"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.text.magnifyingglass" catalog="system" width="110" height="128"/>
        <image name="numbersign" catalog="system" width="128" height="91"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="pencil.line" catalog="system" width="128" height="98"/>
        <image name="questionmark.circle" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
