<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fzc-hD-Puw">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculadora-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Calculadora" id="BYZ-38-t0r" customClass="ViewController" customModule="Desarrollo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diámetro Mayor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoB-Bf-sai">
                                <rect key="frame" x="10" y="300.66666666666669" width="370" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NY6-ZF-Q5Y">
                                <rect key="frame" x="10" y="331.66666666666669" width="370" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diámetro Menor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyQ-94-9Zz">
                                <rect key="frame" x="10" y="375.66666666666669" width="370" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qre-Di-cEe">
                                <rect key="frame" x="10" y="406.66666666666669" width="370" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número de vueltas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftn-6k-RYt">
                                <rect key="frame" x="10" y="450.66666666666669" width="370" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mXW-te-AHr">
                                <rect key="frame" x="10" y="481.66666666666669" width="370" height="34.000000000000057"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultado Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkK-oM-qD8">
                                <rect key="frame" x="10" y="545.66666666666663" width="370" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aquí mostramos el resultado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxs-hP-HDr">
                                <rect key="frame" x="10" y="586.66666666666663" width="370" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="doc.text.magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vUB-0u-RJf">
                                <rect key="frame" x="130" y="52.333333333333314" width="260" height="201"/>
                                <color key="tintColor" red="0.32476137887295253" green="0.48731299276677542" blue="1" alpha="0.70824606788079458" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6zU-cp-mWF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mXW-te-AHr" secondAttribute="trailing" constant="10" id="2LF-7R-ELr"/>
                            <constraint firstItem="qre-Di-cEe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="2oe-DD-6uq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NY6-ZF-Q5Y" secondAttribute="trailing" constant="10" id="97N-Fh-nMK"/>
                            <constraint firstItem="MoB-Bf-sai" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Eho-LR-jfU"/>
                            <constraint firstItem="nxs-hP-HDr" firstAttribute="top" secondItem="UkK-oM-qD8" secondAttribute="bottom" constant="20" id="LxY-6A-9tb"/>
                            <constraint firstItem="TyQ-94-9Zz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="PAD-6A-vZk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MoB-Bf-sai" secondAttribute="trailing" constant="10" id="PBX-1t-Ee5"/>
                            <constraint firstItem="Ftn-6k-RYt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="PP4-lW-myy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TyQ-94-9Zz" secondAttribute="trailing" constant="10" id="UHQ-Yi-5GK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nxs-hP-HDr" secondAttribute="trailing" constant="10" id="UwN-sE-Kwr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UkK-oM-qD8" secondAttribute="trailing" constant="10" id="Vko-qj-TTu"/>
                            <constraint firstItem="qre-Di-cEe" firstAttribute="top" secondItem="TyQ-94-9Zz" secondAttribute="bottom" constant="10" id="Xsz-3v-H0a"/>
                            <constraint firstItem="Ftn-6k-RYt" firstAttribute="top" secondItem="qre-Di-cEe" secondAttribute="bottom" constant="10" id="ZJu-KH-rcu"/>
                            <constraint firstItem="UkK-oM-qD8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Zub-21-XeU"/>
                            <constraint firstItem="vUB-0u-RJf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="bTJ-MI-uBy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qre-Di-cEe" secondAttribute="trailing" constant="10" id="buP-4X-h7m"/>
                            <constraint firstItem="UkK-oM-qD8" firstAttribute="top" secondItem="mXW-te-AHr" secondAttribute="bottom" constant="30" id="cwe-5U-6Wz"/>
                            <constraint firstItem="vUB-0u-RJf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-39.000000000000071" id="czs-Wn-HEI"/>
                            <constraint firstItem="MoB-Bf-sai" firstAttribute="top" secondItem="vUB-0u-RJf" secondAttribute="bottom" constant="48.666666666666742" id="dI4-RW-Emo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ftn-6k-RYt" secondAttribute="trailing" constant="10" id="dgY-SQ-iCV"/>
                            <constraint firstItem="mXW-te-AHr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="iNS-jg-DK2"/>
                            <constraint firstItem="NY6-ZF-Q5Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="np1-Av-4Fw"/>
                            <constraint firstItem="nxs-hP-HDr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="plL-u0-gLb"/>
                            <constraint firstItem="NY6-ZF-Q5Y" firstAttribute="top" secondItem="MoB-Bf-sai" secondAttribute="bottom" constant="10" id="qbd-wp-1zj"/>
                            <constraint firstItem="vUB-0u-RJf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ua5-IG-c8D"/>
                            <constraint firstItem="TyQ-94-9Zz" firstAttribute="top" secondItem="NY6-ZF-Q5Y" secondAttribute="bottom" constant="10" id="vch-DS-vUf"/>
                            <constraint firstItem="mXW-te-AHr" firstAttribute="top" secondItem="Ftn-6k-RYt" secondAttribute="bottom" constant="10" id="zed-8O-uxa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calculadora" id="1af-R6-dsI">
                        <imageReference key="image" image="numbersign" catalog="system" symbolScale="small"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="myTextFieldM" destination="NY6-ZF-Q5Y" id="DrT-RX-j8S"/>
                        <outlet property="myTextFieldMe" destination="qre-Di-cEe" id="Kvr-e4-Ivz"/>
                        <outlet property="myTextFieldN" destination="mXW-te-AHr" id="i87-RG-De5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="1093"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="p5B-En-QBV">
            <objects>
                <viewController storyboardIdentifier="pageOne" id="Gux-Rk-xWU" customClass="PageViewController" customModule="Desarrollo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PBh-dM-Ita">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="a1y-Fm-A5S">
                                <rect key="frame" x="75" y="358" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZON-0G-sjv"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Cw-be-X4c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yw2-kr-VeJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-331" y="1900"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="BeK-sv-jFu">
            <objects>
                <viewController storyboardIdentifier="pageTwo" id="2v2-FC-n34" customClass="PageViewController" customModule="Desarrollo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ji-Cu-mIW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="square.and.arrow.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Z3O-Ig-0De">
                                <rect key="frame" x="75" y="358" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AcD-3e-KXX"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ho5-XB-ieS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJR-9S-q2i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="1904"/>
        </scene>
        <!--Item-->
        <scene sceneID="d5w-8D-KWb">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="NeS-8y-uAA" customClass="PageViewController" customModule="Desarrollo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Sg8-um-tqc"/>
                    <navigationItem key="navigationItem" id="ijo-Xv-qgT"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwf-2n-sLG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yJQ-pT-lPx">
            <objects>
                <navigationController id="Fzc-hD-Puw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NIj-Wo-xM8">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pa4-CR-yAp" kind="relationship" relationship="rootViewController" id="ebL-8a-oj6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ple-HS-OL0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1997" y="717"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VsD-9W-SuK">
            <objects>
                <tabBarController id="pa4-CR-yAp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="K0u-iX-qQN"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j0x-2G-2CZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="cpP-KX-mLI"/>
                        <segue destination="gn3-lw-BDM" kind="relationship" relationship="viewControllers" id="Nk5-0l-kuS"/>
                        <segue destination="NeS-8y-uAA" kind="relationship" relationship="viewControllers" id="vR2-FD-YVw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKY-I2-JU9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1282" y="717"/>
        </scene>
        <!--Historial-->
        <scene sceneID="a7u-sJ-wEr">
            <objects>
                <viewController title="Historial" id="gn3-lw-BDM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OtI-4k-HNw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EAT-oJ-7VE">
                                <rect key="frame" x="45" y="273" width="300" height="298.66666666666663"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="a4d-Hm-JSX"/>
                                    <constraint firstAttribute="width" constant="300" id="jMe-Hs-g27"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T8g-hp-FDg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EAT-oJ-7VE" firstAttribute="centerX" secondItem="OtI-4k-HNw" secondAttribute="centerX" id="Axn-97-P5S"/>
                            <constraint firstItem="EAT-oJ-7VE" firstAttribute="centerY" secondItem="OtI-4k-HNw" secondAttribute="centerY" id="xzc-u2-koV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Historial" image="questionmark.circle" catalog="system" id="9NX-lf-C1R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hl2-hV-m5M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="347"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.text.magnifyingglass" catalog="system" width="110" height="128"/>
        <image name="numbersign" catalog="system" width="128" height="91"/>
        <image name="questionmark.circle" catalog="system" width="128" height="123"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
